<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
    android:background="@drawable/bg_tan"
	>
<ScrollView
	android:layout_height="wrap_content"
	android:layout_width="fill_parent">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/open_ribbon_view"
    	android:layout_alignParentTop="true">
		<FrameLayout
    		android:layout_width="wrap_content"
    		android:layout_height="60dp">
			<ImageView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/ribbon_start"
			android:adjustViewBounds="true"
			android:paddingLeft="0dp"
			android:paddingRight="0dp"/>
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="55dp"
			android:text="@string/open"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:textSize="25dp"
			android:gravity="center_vertical"
			android:typeface="serif"
			android:paddingLeft="30dp"/>
		</FrameLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:background="@drawable/ribbon_mid"
			android:adjustViewBounds="true"
			android:paddingLeft="0dp"
			android:paddingRight="0dp" />
	</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/open_view"
    	android:layout_below="@id/open_ribbon_view">
    	<LinearLayout
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center_horizontal"
    		android:id="@+id/open_halls_row1">
    	<TextView
    		android:id="@+id/no_open_text"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/open_empty"
    		android:textSize="20dp"
    		android:textStyle="bold"
    		android:gravity="center_horizontal"
    		android:textColor="#660000"
    		android:padding="20dp"/>
		<ImageView
			android:id="@+id/open_halls_block1"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		<ImageView
			android:id="@+id/open_halls_block2"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		<ImageView
			android:id="@+id/open_halls_block3"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		</LinearLayout>
    	<LinearLayout
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center_horizontal"
    		android:id="@+id/open_halls_row2">
		<ImageView
			android:id="@+id/open_halls_block4"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		<ImageView
			android:id="@+id/open_halls_block5"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		<ImageView
			android:id="@+id/open_halls_block6"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		</LinearLayout>
    	<LinearLayout
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center_horizontal"
    		android:id="@+id/open_halls_row3">
		<ImageView
			android:id="@+id/open_halls_block7"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		<ImageView
			android:id="@+id/open_halls_block8"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		<ImageView
			android:id="@+id/open_halls_block9"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		</LinearLayout>
		<LinearLayout
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center_horizontal"
    		android:id="@+id/open_halls_row4">
		<ImageView
			android:id="@+id/open_halls_block10"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		<ImageView
			android:id="@+id/open_halls_block11"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		<ImageView
			android:id="@+id/open_halls_block12"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		</LinearLayout>
    </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/closed_ribbon_view"
    	android:layout_below="@id/open_view">
    	<FrameLayout
    		android:layout_width="wrap_content"
    		android:layout_height="60dp">
			<ImageView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/ribbon_start"
			android:adjustViewBounds="true"
			android:paddingLeft="0dp"
			android:paddingRight="0dp"/>
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="55dp"
			android:text="@string/closed"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:textSize="25dp"
			android:gravity="center_vertical"
			android:typeface="serif"
			android:paddingLeft="30dp"/>
		</FrameLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:background="@drawable/ribbon_mid"
			android:adjustViewBounds="true"
			android:paddingLeft="0dp"
			android:paddingRight="0dp" />
	</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/closed_view"
    	android:layout_below="@id/closed_ribbon_view">
    	<LinearLayout
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center_horizontal"
    		android:id="@+id/closed_halls_row1">
    	<TextView
    		android:id="@+id/no_closed_text"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/closed_empty"
    		android:textSize="20dp"
    		android:textStyle="bold"
    		android:gravity="center_horizontal"
    		android:textColor="#660000"
    		android:padding="20dp"/>
		<ImageView
			android:id="@+id/closed_halls_block1"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		<ImageView
			android:id="@+id/closed_halls_block2"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		<ImageView
			android:id="@+id/closed_halls_block3"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		</LinearLayout>
    	<LinearLayout
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center_horizontal"
    		android:id="@+id/closed_halls_row2">
		<ImageView
			android:id="@+id/closed_halls_block4"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		<ImageView
			android:id="@+id/closed_halls_block5"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		<ImageView
			android:id="@+id/closed_halls_block6"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		</LinearLayout>
    	<LinearLayout
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center_horizontal"
    		android:id="@+id/closed_halls_row3">
		<ImageView
			android:id="@+id/closed_halls_block7"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		<ImageView
			android:id="@+id/closed_halls_block8"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		<ImageView
			android:id="@+id/closed_halls_block9"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		</LinearLayout>
		    	<LinearLayout
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center_horizontal"
    		android:id="@+id/closed_halls_row4">
		<ImageView
			android:id="@+id/closed_halls_block10"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		<ImageView
			android:id="@+id/closed_halls_block11"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		<ImageView
			android:id="@+id/closed_halls_block12"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="10dp"
			android:visibility="gone"/>
		</LinearLayout>
    </LinearLayout>
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/closed_view"
    	android:id="@+id/statusRefreshLayout"
    	android:gravity="center" >
    	
    	<ImageView
    		android:id="@+id/divider"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:src="@drawable/divider"
    		android:padding="10dp"/>
    	
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:paddingBottom="10dp" >
    	
    	<TextView
    		android:id="@+id/lastUpdatedStatus"
    		android:textColor="#660000"
    		android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:textSize="12dp"
    		android:gravity="center_vertical"
    		android:textStyle="bold"
    		android:text="the last updated text and time will be here" />
    		
    	<ImageView
    		android:id="@+id/refresh"
    		android:layout_width="24dp"
    		android:layout_height="24dp"
    		android:gravity="center_vertical"
    		android:src="@drawable/refresh"
			android:padding="5dp" />
    		
    	</LinearLayout>
    	</LinearLayout>    
</RelativeLayout>
</ScrollView>
</LinearLayout>