<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_tan"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/info_header"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:background="#a60000"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/restaurant_icon"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight=".35"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/logo_west_end" />

        <!--
             <ImageView
            android:id="@+id/exclamation_point"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:src="@drawable/exclamation_point" />
        -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".65"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/current_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="hall name"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_restaurant_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="hall status"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_tan"
        android:cacheColorHint="#00000000" />

</LinearLayout>