<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_tan" >
            
            <LinearLayout
                android:id="@+id/info_header"
            	android:orientation="horizontal"
            	android:layout_height="73dp"
            	android:layout_width="match_parent"
            	android:background="#a60000" 
            	android:weightSum="4">
                
                <ImageView
                    android:id="@+id/restaurant_icon"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/logo_west_end"/>
                
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical" >
                    
                    <TextView
                        android:id="@+id/current_restaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:text="hall name" />
                    
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        
                    <ImageView
                        android:id="@+id/exclamation_point"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:src="@drawable/exclamation_point" />
                        
                    <TextView
                        android:id="@+id/current_restaurant_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="#FFFFFF"
                        android:text="hall status" />  
                        
                    </LinearLayout>              
                    
                </LinearLayout>
                
                
            </LinearLayout>
            
            <ListView
                android:id="@+id/android:list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_tan"
                android:cacheColorHint="#00000000"/>

</LinearLayout>