<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/prof_pic"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:padding="3dp" >
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/screen_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:textColor="#8E8E8E"
                android:textSize="12sp"
                android:textStyle="" >
            </TextView>

            <TextView
                android:id="@+id/when"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:textColor="#8E8E8E"
                android:textSize="12sp"
               >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/tweet_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>